# Automation_Basic

./: pom.xml
Features/: ThisHeart.feature
src/main/java/Features/: Customers.Feature  Login.feature  ThisHeart.feature
src/main/java/pageObjects/: AddCustomer.java  LoginPage.java
src/main/java/stepDefinitions/: BaseClass.java  LoginSteps.java  ThisHeartsteps.java
src/main/java/testRunner/: TestRunner.java
